#ANC_TEST_P_PATH_MIC_STEREO Capture
acdb_dev_id:85
!Capture
Txdevice:0

enable
AIF1_CAP Mixer SLIM TX7:1
AIF1_CAP Mixer SLIM TX8:1
SLIM TX7 MUX:DEC7
ADC MUX7:DMIC
DMIC MUX7:DMIC4
SLIM TX8 MUX:DEC8
ADC MUX8:DMIC
DMIC MUX8:DMIC0
SLIM_0_TX Channels:Two
MultiMedia1 Mixer SLIM_0_TX:1

disable
MultiMedia1 Mixer SLIM_0_TX:0
AIF1_CAP Mixer SLIM TX7:0
AIF1_CAP Mixer SLIM TX8:0
SLIM TX7 MUX:ZERO
SLIM TX8 MUX:ZERO
DMIC MUX7:ZERO
DMIC MUX8:ZERO

#ANC_TEST_S_PATH_MIC_STEREO Capture
acdb_dev_id:88
!Capture
Txdevice:0

enable
AIF1_CAP Mixer SLIM TX7:1
AIF1_CAP Mixer SLIM TX8:1
SLIM TX7 MUX:DEC7
ADC MUX7:ANC_FB_TUNE1
ADC MUX10:DMIC
DMIC MUX10:DMIC0
SLIM TX8 MUX:DEC8
ADC MUX8:ANC_FB_TUNE2
ADC MUX12:DMIC
DMIC MUX12:DMIC0
ANC0 FB MUX:ANC_IN_EAR_SPKR
ANC OUT EAR SPKR Enable Switch:1
SLIM_0_TX Channels:Two
MultiMedia1 Mixer SLIM_0_TX:1

disable
MultiMedia1 Mixer SLIM_0_TX:0
AIF1_CAP Mixer SLIM TX7:0
AIF1_CAP Mixer SLIM TX8:0
SLIM TX7 MUX:ZERO
SLIM TX8 MUX:ZERO
ADC MUX7:DMIC
ADC MUX8:DMIC
DMIC MUX10:ZERO
DMIC MUX12:ZERO
ANC0 FB MUX:ZERO
ANC OUT EAR SPKR Enable Switch:0


#ANC_TEST_E_PATH_MIC_STEREO Capture
acdb_dev_id:91
!Capture
Txdevice:0

enable
AIF1_CAP Mixer SLIM TX7:1
AIF1_CAP Mixer SLIM TX8:1
SLIM TX7 MUX:DEC7
ADC MUX7:ANC_FB_TUNE1
ADC MUX10:DMIC
DMIC MUX10:DMIC4
SLIM TX8 MUX:DEC8
ADC MUX8:ANC_FB_TUNE2
ADC MUX12:DMIC
DMIC MUX12:DMIC4
ANC0 FB MUX:ANC_IN_EAR_SPKR
ANC OUT EAR SPKR Enable Switch:1
SLIM_0_TX Channels:Two
MultiMedia1 Mixer SLIM_0_TX:1

disable
MultiMedia1 Mixer SLIM_0_TX:0
AIF1_CAP Mixer SLIM TX7:0
AIF1_CAP Mixer SLIM TX8:0
SLIM TX7 MUX:ZERO
SLIM TX8 MUX:ZERO
ADC MUX7:DMIC
ADC MUX8:DMIC
DMIC MUX10:ZERO
DMIC MUX12:ZERO
ANC0 FB MUX:ZERO
ANC OUT EAR SPKR Enable Switch:0


#ANC_TEST_S_PATH_HANDSET_SPKR_ANC_MONO
acdb_dev_id:86
!Playback
Rxdevice:0

enable
ANC Function:ON
SLIM RX0 MUX:AIF_MIX1_PB
SLIM_0_RX Channels:One
RX INT7_1 MIX1 INP0:RX0
SpkrLeft SWR DAC_Port Switch:1
ANC Slot:7
ANC OUT EAR SPKR Enable Switch:1
ANC SPKR PA Enable Switch:1
SpkrLeft WSA PA Gain:G_6_DB
SLIMBUS_0_RX Audio Mixer MultiMedia1:1

disable
SLIMBUS_0_RX Audio Mixer MultiMedia1:0
SpkrLeft WSA PA Gain:G_0_DB
ANC SPKR PA Enable Switch:0
ANC OUT EAR SPKR Enable Switch:0
SpkrLeft SWR DAC_Port Switch:0
ANC Slot:0
SLIM RX0 MUX:ZERO
RX INT7_1 MIX1 INP0:ZERO
ANC Function:OFF

#ANC_TEST_E_PATH_HANDSET_SPKR_ANC_MONO
acdb_dev_id:89
!Playback
Rxdevice:0

enable
ANC Function:ON
SLIM RX0 MUX:AIF_MIX1_PB
SLIM_0_RX Channels:One
RX INT7_1 MIX1 INP0:RX0
SpkrLeft SWR DAC_Port Switch:1
ANC Slot:8
ANC OUT EAR SPKR Enable Switch:1
ANC SPKR PA Enable Switch:1
SpkrLeft WSA PA Gain:G_6_DB
SLIMBUS_0_RX Audio Mixer MultiMedia1:1

disable
SLIMBUS_0_RX Audio Mixer MultiMedia1:0
SpkrLeft WSA PA Gain:G_0_DB
ANC SPKR PA Enable Switch:0
ANC OUT EAR SPKR Enable Switch:0
SpkrLeft SWR DAC_Port Switch:0
ANC Slot:0
SLIM RX0 MUX:ZERO
RX INT7_1 MIX1 INP0:ZERO
ANC Function:OFF

#RAS_TEST_SPKR_PHONE_SPKR_STEREO
acdb_dev_id:136
!Playback
Rxdevice:0

enable
SLIM RX0 MUX:AIF_MIX1_PB
SLIM RX1 MUX:AIF_MIX1_PB
SLIM_0_RX Channels:Two
RX INT7_1 MIX1 INP0:RX0
RX INT8_1 MIX1 INP0:RX1
COMP7 Switch:1
COMP8 Switch:1
SpkrLeft COMP Switch:1
SpkrRight COMP Switch:1
SpkrLeft BOOST Switch:1
SpkrRight BOOST Switch:1
SpkrLeft VISENSE Switch:1
SpkrRight VISENSE Switch:1
SpkrLeft SWR DAC_Port Switch:1
SpkrRight SWR DAC_Port Switch:1
SLIMBUS_0_RX Audio Mixer MultiMedia1:1

disable
SLIM RX0 MUX:ZERO
SLIM RX1 MUX:ZERO
RX INT7_1 MIX1 INP0:ZERO
RX INT8_1 MIX1 INP0:ZERO
COMP7 Switch:0
COMP8 Switch:0
SpkrLeft COMP Switch:0
SpkrRight COMP Switch:0
SpkrLeft BOOST Switch:0
SpkrRight BOOST Switch:0
SpkrLeft VISENSE Switch:0
SpkrRight VISENSE Switch:0
SpkrLeft SWR DAC_Port Switch:0
SpkrRight SWR DAC_Port Switch:0
SLIMBUS_0_RX Audio Mixer MultiMedia1:0
